<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>HTML/CSS/Javascript - Test 1 - Unboxed Consulting</title>
    <link rel="stylesheet" type="text/css" href="http://developer.yahoo.com/yui/build/reset-fonts-grids/reset-fonts-grids.css">
	<script type='text/javascript' src='Javascript/jquery-1.4.2.min.js'></script>
	<script type='text/javascript' src='Javascript/script.js'></script>

	<style>

		body 
		{ 
			font-family:"Gill Sans", Arial, tahoma, sans-serif; 
			color: #ccc; 
			font-size: 15px;
		}

		h1 
		{ 
			font-size: 120px; 
			padding: 10px; 
			background-color: #eee;
		}

		p 
		{ 
			padding: 5px; 
			background-color: #fff;
		}

		.round 
		{
			border: 5px solid;
			border-radius: 30px;
			-moz-border-radius: 30px;
			-khtml-border-radius: 30px;
			-webkit-border-radius: 30px;
			overflow: hidden;
			margin: 15px 0px 15px 0px;
		}

		.caption 
		{
			border: 3px solid;
			border-radius: 30px;
			-moz-border-radius: 30px;
			-khtml-border-radius: 30px;
			-webkit-border-radius: 30px;
			padding: 0px 15px 0px 15px;
			background-color: black;
			font-weight: bold;
			font-size: 20px; 
			position: absolute;
			top: 10px;
			left: 10px;
			opacity: .3;
		}

		#image
		{
			position: relative;
			width: 534px;
		}

	</style>

</head>
<body>
    <div id="doc4">					
    	<div id="hd"> 
    		<h1 class="round">Image Caption</h1> 
    	</div> 
    	<div id="bd"> 
			<div id="instructions">
				<h2>Instructions:<h2>
				<ul>
					<li> Sit the image below in the center of the page.</li>
					<li> Create a caption for the picture that reads "This is Nice by the sea"</li>
					<li> The caption needs to have a black background and be somewhat transparent.</li>
					<li> The caption needs to fade in when the mouse cursor moves over the image.</li>
					<li> The caption needs to fade out when the mouse cursor moves away from the image.</li>
				</ul>
				<p>You may use a javascript framework, such as jQuery or Prototype.</p>
			</div>
			<div align="middle">
				<div id="image">
					<h2 class="caption">This is Nice by the sea</h2>
					<img src="http://lh4.ggpht.com/_knAc_KBOfFw/S-hWvpndSZI/AAAAAAAAGIQ/FcdebPpdy_I/s800/IMG_8914.JPG" alt="This is Nice by the sea" />
				</div>
			</div>
    	</div> 
    	<div id="ft"> 
    		<p class="round">Please email this back to <a href="mailto:iwantajob@unboxedconsulting.com">iwantajob@unboxedconsulting.com</a> when you are done.</p> 
    	</div> 
    </div>
</body>
</html>
